# ReactJsWebApiSkeleton

./: README.md
ReactApp/: .eslintcache  package-lock.json  package.json
ReactApp/public/: index.html
ReactApp/src/: App.css  App.js  index.js
ReactApp/src/actions/: api.js  auth.js  store.js
ReactApp/src/components/: home.js
ReactApp/src/reducers/: index.js
ReactApp/src/services/: auth.service.js  start.service.js
WebApi/: WebApiStarter.sln
WebApi/AdvWeb/: ApplicantCandidate.cs  Program.cs  Startup.cs  WebApiStarter.csproj
WebApi/AdvWeb/Controllers/: ApplicantCandidateController.cs  AuthenticateController.cs  RegisterController.cs  StartHere.cs
WebApi/AdvWeb/DataAccessLayer/: MyDBContext.cs
WebApi/AdvWeb/Entities/: User.cs
WebApi/AdvWeb/Models/: Applicant.cs  ApplicationUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs
WebApi/AdvWeb/Properties/: launchSettings.json
WebApi/AdvWeb/Services/: AuthorizeAttribute.cs  JwtMiddleware.cs  UserService.cs
